<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="bloc-page contenu">
        <div id="title-main">
          <div id="logo-1">
            <img src="images/logo.png" alt="argo" />
          </div>

          <nav class="flex-nav">
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="royal-family.html"> Royal Family </a></li>
              <li><a href="assets.html"> Royal Assets </a></li>
              <li><a href="contact.html"> Contact US </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="background-main">
      <div class="bloc.page">
        <section>
          <h1 class="title-page">The Kingdom's Royal Assets</h1>
          <table>
            <thead class="t1">
              <tr>
                <th>Asset Name</th>
                <th>Number</th>
                <th>Worth</th>
              </tr>
            </thead>

            <tbody>
              <tr class="t2">
                <td>Stables</td>
                <td>42</td>
                <td>6 000 000 Lari</td>
              </tr>

              <tr>
                <td>Castles</td>
                <td>4</td>
                <td>24 000 000 Lari</td>
              </tr>

              <tr class="t3">
                <td>Guards</td>
                <td>10 000</td>
                <td>10 000 000 Lari</td>
              </tr>

              <tr>
                <td>Wagons</td>
                <td>18</td>
                <td>4 000 Lari</td>
              </tr>

              <tr class="t4">
                <td>Livestock</td>
                <td>51 942</td>
                <td>4 000 000 Lari</td>
              </tr>

              <tr>
                <td>Armor</td>
                <td>997 000</td>
                <td>11 000 000 Lari</td>
              </tr>

              <tr class="t5">
                <td>Canons</td>
                <td>99</td>
                <td>110 000 000 Lari</td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
  </body>
</html>
