<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="bloc-page contenu">
        <div id="title-main">
          <div id="logo-1">
            <img src="images/logo.png" alt="argo" />
          </div>
        </div>

        <nav class="flex-nav">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="royal-family.html"> Royal Family </a></li>
            <li><a href="assets.html"> Royal Assets </a></li>
            <li><a href="contact.html"> Contact US </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="background-main">
      <div class="bloc-page">
        <section>
          <h1 class="title-page">Contact The Royal Kingdom</h1>
          <form id="contactform">
            <div class="champ">
              <label for="pseudo" class="title-contact"> Name : </label><br />
              <input type="text" id="pseudo" name="mail" />
            </div>

            <div class="champ">
              <label for="mail" class="title-contact"> Email : </label><br />
              <input type="email" id="mail" name="mail" />
            </div>

            <div class="champ2">
              <label for="message" class="title-contact"> Message : </label
              ><br />
              <textarea id="message" name="message"> </textarea>
            </div>

            <div class="bouton-submit">
              <input type="submit" value="submit" />
            </div>
          </form>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
