<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="bloc-page contenu">
        <div id="title-main">
          <div id="logo-1">
            <img src="images/logo.png" alt="argo" />
          </div>

          <nav class="flex-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="royal-family.html">Royal Family</a></li>
              <li><a href="assets.html">Royal Assets</a></li>
              <li><a href="contact.html">Contact US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="background-main">
      <div class="bloc-page">
        <div id="banner-home">
          <div id="title-in-banner">
            <h1>Welcome to the Royal Kingdom of Colchis</h1>
          </div>
        </div>

        <section>
          <article>
            <h2>About The Kingdom</h2>
            <p class="para-1">
              The Kingdom of Colchis contributed to the Development of the
              medieval Georgian state, following its unification with the
              Kingdom of Iberia. The term "Colchis" is used to refer to all the
              ancient tribes that lived on the eastern coast of the Black Sea up
              to Giresun.
            </p>
          </article>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
