<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="bloc-page contenu">
        <div id="title-main">
          <div id="logo-1">
            <img src="images/logo.png" alt="argo" />
          </div>

          <nav class="flex-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="royal-family.html">Royal Family</a></li>
              <li><a href="assets.html">Royal Assets</a></li>
              <li><a href="contact.html">Contact US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="background-main"></div>
    <div class="bloc-page"></div>
    <section id="Royal-Family">
      <h1 class="title-page">The Royal Family</h1>
      <div class="flex-container">
        <div>
          <img src="images/Image-Roi.jpg" alt="King Aeetes" width="200" />
          <p class="title-image">King Aeetes</p>
        </div>
        <div>
          <img
            src="images/Image-Princesse.jpg"
            alt="Princess Madeas "
            width="200"
          />
          <p class="title-image">Princess Madeas</p>
        </div>
        <div>
          <img src="images/Image-Reine.jpg" alt="Queen Idya" width="200" />
          <p class="title-image">Queen Idya</p>
        </div>
      </div>
    </section>
  </body>
</html>
