@font-face {
  font-family: "stay_classy_sldtregular";
  src: url("fonts/stay_classy_sldt.woff2") format("woff2"),
    url("fonts/stay_classy_sldt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  height: 100px;
}

body {
  font-family: "stay_classy_sldtregular";
  background-color: wheat;
  min-height: 100px;
  margin: 0px;
}

.bloc-page {
  width: 1080px;
  margin: auto;
}

.background-main {
  background: wheat;
}

header {
  padding-top: 100px;
}

header .contenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 10px solid rgb(253, 253, 253);
  padding-bottom: 25px;
}

#title-main {
  display: flex;
  flex-direction: row;
  width: 200%;
  justify-content: space-between;
}

/* Début Home */

#banner-home {
  background-image: url("images/Banner.jpg");
  height: 490px;
  border-radius: 85px;
  position: relative;
  margin-bottom: 25px;
  background-size: cover;
}

#title-in-banner {
  text-align: center;
  color: black;
  font-size: 45px;
}

h2 {
  color: black;
  font-size: 80px;
  text-align: center;
}

p.para-1 {
  font-size: 50px;
  text-align: justify;
  line-height: 2;
}
/* Fin Home */

/* Début Royal Family */

.title-page {
  text-align: center;
  font-size: 90px;
  color: black;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.title-image {
  font-size: 80px;
}
/* Fin Royal Family */

/* Début Assets */

table {
  border-collapse: collapse;
  width: 100%;
  margin: auto;
  text-align: left;
  font-size: 60px;
}

td,
th {
  border: 2px solid black;
  padding: 30px;
  text-align: center;
}

.t1 {
  background-color: orange;
  font-size: 60px;
}

.t2,
.t3,
.t4,
.t5 {
  background-color: sandybrown;
}

/* Fin Assets */

/* Début Contact */

.title-contact {
  font-size: 70px;
  color: black;
}

.champ {
  margin-bottom: 60px;
}

.champ input {
  height: 40px;
  width: 100%;
}

.champ2 textarea {
  width: 100%;
  height: 200px;
}

.bouton-submit {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

/* fin Contact */

/* TERMINÉ */
